{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server= RYZEN5600X;Database=ActivityBD;User Id=jquintero;Password=juanpii09;"


  }
}
